{
  "name": "vinogradsoft/compass",
  "description": "Library for working with addresses. Works with disk file paths and URLs.",
  "license": "MIT",
  "authors": [
    {
      "name": "Grigor",
      "email": "cmk.cmyk@mail.ru"
    }
  ],
  "version": "1.1.0",
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Compass\\": [
        "src/"
      ]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "tests/"
    }
  },
  "require": {
    "php": ">=8.0",
    "ext-intl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6.13",
    "overtrue/phplint": "^3.1"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "scripts": {
    "lint": "phplint",
    "tests": "php ./vendor/bin/phpunit --colors=always tests",
    "coverage": "XDEBUG_MODE=coverage phpunit --colors=always --coverage-html tests/coverage"
  }
}
